<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<fx:root minHeight="650.0" minWidth="900.0" onCloseRequest="#handleExit" title="TAsker" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
  <icons>
    <Image url="@/images/address_book_32.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@TaskerTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>

      <VBox style="-fx-background-color: white;">
        <MenuBar fx:id="menuBar" style="-fx-background-color: #fff; -fx-border-width: 0 0 2px 0; -fx-border-color: transparent transparent #dd658b transparent;" VBox.vgrow="NEVER">
          <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
          </Menu>
        </MenuBar>

        <StackPane fx:id="commandBoxPlaceholder" style="-fx-background-color: white;" VBox.vgrow="NEVER">
          <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
          </padding>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
        </StackPane>

        <StackPane fx:id="resultDisplayPlaceholder" maxHeight="100" minHeight="100" prefHeight="100" style="-fx-background-color: white;" VBox.vgrow="NEVER">
          <padding>
            <Insets bottom="5" left="10" right="10" top="5" />
          </padding>
        </StackPane>

        <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
          <tabs>
            <Tab fx:id="studentData" text="Students">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                <VBox fx:id="personList" minWidth="340" prefWidth="340" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
                  <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                  </padding>
                  <StackPane fx:id="personListPanelPlaceholder" style="-fx-background-color: white;" VBox.vgrow="ALWAYS" />
                  <VBox.margin>
                    <Insets bottom="10.0" top="10.0" />
                  </VBox.margin>
                </VBox>
              </content>
            </Tab>
            <Tab fx:id="studentAttendance" text="Attendance">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                <VBox fx:id="attendanceTable" minWidth="340" prefWidth="340" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
                  <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                  </padding>
                  <StackPane fx:id="attendanceTablePanelPlaceholder" style="-fx-background-color: white;" VBox.vgrow="ALWAYS" />
                  <VBox.margin>
                    <Insets bottom="10.0" top="10.0" />
                  </VBox.margin>
                </VBox>
              </content>
            </Tab>
            <Tab fx:id="studentConsult" text="Consultations">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                <VBox fx:id="consultList" minWidth="340" prefWidth="340" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
                  <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                  </padding>
                  <StackPane fx:id="consultationListPanelPlaceHolder" style="-fx-background-color: white;" VBox.vgrow="ALWAYS" />
                  <VBox.margin>
                    <Insets bottom="10.0" top="10.0" />
                  </VBox.margin>
                </VBox>
              </content>
            </Tab>
          </tabs>
        </TabPane>
        <StackPane fx:id="statusbarPlaceholder" style="-fx-background-color: #ffffff; -fx-border-color: #dd658b transparent transparent transparent; -fx-border-width: 2px 0 0 0;" VBox.vgrow="NEVER" />
      </VBox>
    </Scene>
  </scene>
</fx:root>
