<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane style="-fx-background-color: #fff;" styleClass="status-bar" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10" />
  </columnConstraints>
  <Label fx:id="saveLocationStatus" />
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
